# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

#words in vocab.gr but not in allowed_words.txt
#Sir Lancelot
#Sir Bedevere
#Uther Pendragon
#Holy Grail
#Round Table

# Punctuations
1   Punc    .

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun	castle
1	Noun	king
1	Noun	defeater
1	Noun	sovereign
1	Noun	servant
1	Noun	corner
1	Noun	land
1	Noun	quest
1	Noun	chalice
1	Noun	master
1	Noun	horse
1	Noun	fruit
1	Noun	swallow
1	Noun	sun
1	Noun	winter
1	Noun	coconut
1	Noun	pound
1	Noun	husk
1	Noun	home
1	Noun	weight
1	Noun	story

# Determiners.
1	Det	a
1	Det	another
1	Det	any
1	Det	each
1	Det	every
1	Det	no
1	Det	that
1	Det	the
1	Det	this

# Prepositions.
1	Prep	above
1	Prep	across
1	Prep	at
1	Prep	below
1	Prep	by
1	Prep	for
1	Prep	from
1	Prep	into
1	Prep	near
1	Prep	of
1	Prep	on
1	Prep	over
1	Prep	through
1	Prep	with

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper	Arthur
1	Proper	Guinevere
1	Proper	Sir Lancelot
1	Proper	Sir Bedevere
1	Proper	Zoot
1	Proper	Dingo
1	Proper	Patsy
1	Proper	Uther Pendragon

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT	has
1	VerbT	covers
1	VerbT	is
1	VerbT	drinks
1	VerbT	carries
1	VerbT	rides

# End-of-sentence.
1	Punc	!
1	Qmark	?

# Pauses.
1	Pause	,
1	Punc	...
1	Pause	--
1	Pause	;
1	Pause	:

# Coordinating conjunctions.
1	CC	and
1	CC	but
1	CC	or
1	CC	either
1	CC	nor
1	CC	neither
1	CC	so

1	CC_or	or
1	CC_nor	nor
1	CC_either	either
1	CC_neither	neither

# Numbers.
1	Number	eight
1	Number	five
1	Number	one
1	Number	5.5
1	Number	sixty
1	Number	5,000

# Expletive.
1	Adv	there

# Subordinating conjunctions.
1	CONJ	that
1	CONJ	so
1	CONJ	while
1	CONJ	because
1	CONJ	if
1 CONJ  of
1 CONJ  As
1 CONJ  Like
1 CONJ  Found
1 CONJ  For
1 CONJ  By
1 CONJ  Since
1 CONJ  Though
1 CONJ  Until
1 CONJ  With


# Modals.
1	MD	can
1	MD	could
1	MD	may
1	MD	might
1	MD	must
1	MD	ought
1	MD	shall
1	MD	should
1	MD	will
1	MD	would


# Adjectives.
1	Adj	bloody
1	Adj	weary
1	Adj	unable
1	Adj	trusty
1	Adj	further
1	Adj	sacred
1	Adj	tropical
1	Adj	indigenous
1	Adj	temperate
1	Adj	hot
1	Adj	lucky
1	Adj	simple
1	Adj	tiny
1	Adj	hard
1	Adj	sensational
1	Adj	comparable
1	Adj	angolian
1	Adj	yellow
1	Adj	plodding

# Comparative adjectives.
1	Adjc	bloodier
1	Adjc	wearier
1	Adjc	trustier
1	Adjc	hotter
1	Adjc	simpler
1	Adjc	tinier
1	Adjc	harder

# Superlative adjectives.
1	AdjS	bloodiest
1	AdjS	weariest
1	AdjS	trustiest
1	AdjS	hottest
1	AdjS	simplest
1	AdjS	tiniest
1	AdjS	hardest

# Plural nouns.
1	Nouns	coconuts
1	Nouns	halves
1	Nouns	snows
1	Nouns	mountains
1	Nouns	areas
1	Nouns	strangers
1	Nouns	inches
1	Nouns	snakes
1	Nouns	ants
1	Nouns	nights

# More proper nouns, not people.

1	NNP	Camelot
1	NNP	England
1	NNP	Holy Grail
20	NNP	Round Table

# Plural proper nouns.
1	NNPS	Britons
1	Nouns	Saxons


# Personal pronouns.
1	PRP	he
1	PRP	her
1	PRP	him
1	PRP	it
1	PRP	one
1	PRP	she
1	PRP	them
1	PRP	they


# Possessive personal pronouns
1	Poss_pron	her
1	Poss_pron	his
1	Poss_pron	its
1	Poss_pron	their

# Adverbs.
1	ADV	again
1	ADV	already
1	ADV	currently
1	ADV	frequently
1	ADV	precisely
1	ADV	south
1	ADV	successfully
1	ADV	unfortunately

# 'do'/'does'
1	Aux	do
1   VB do
1   VB does
1	Aux	does

# 'to'
1	TO	to

# 'not'
1	ADV	not

# Verbs (base form).
1	VB	have
1	VB	speak
1	VB	cover
1	VB	be
1	VB	ride
1	VB	drink
1	VB	grow
1	VB	carry
1	VB	suggest
1	VB	migrate
1	VB	know

# Verbs (past tense).
2	VBD	had
1	VBD	spoke
1	VBD	covered
1	VBD	was
1	VBD	were
1	VBD	rode
1	VBD	drank
1	VBD	grew
1	VBD	carried
1	VBD	suggested
1	VBD	migrated
1	VBD	knew

# Verbs (present participles).
1	VBG	having
1	VBG	speaking
1	VBG	covering
1	VBG	being
1	VBG	riding
1	VBG	drinking
1	VBG	growing
1	VBG	carrying
1	VBG	suggesting
1	VBG	migrating
1	VBG	knowing

# Verbs (past participle).
1	VBN	had
1	VBN	spoken
1	VBN	covered
1	VBN	been
1	VBN	ridden
1	VBN	drunk
1	VBN	grown
1	VBN	carried
1	VBN	suggested
1	VBN	migrated
1	VBN	known

# More third person singular verbs.
1	VBS	speaks
1	VBS	grows
1	VBS	goes
1	VBS	migrates
1	VBS	suggests
1	VBS	knows

# Verbs (present, plural, third person).
1	VB	have
1	VB	speak
1	VB	cover
1	VBP	are
1   VBP is
1	VBP	ride
1	VB	drink
1	VB	grow
1	VB	carry
1	VB	suggest
1	VB	migrate
1	VB	know

# Wh-determiners.
1	Det	that
1	Det	what
1	Det	which

# Wh-pronouns.
1	Qword	what
1	Qword	who
1	Wh_pro	what
1	Wh_pro	who
1	Wh_pro	when

# Wh possessive pronoun.
1	Wh_prop	whose

# Wh-adverbs
1	Qword	how
1	Qword	when
1	Qword	where
1	Qword	why
1	Qword	which

1	OTH	"
1	OTH	'
1	OTH	'd
1	OTH	'em
1	OTH	'll
1	OTH	'm
1	OTH	'ow
1	OTH	're
1	OTH	's
1	OTH	've
1	OTH	(
1	OTH	)
1	OTH	-
1	Pause	.
1	OTH	..
1	OTH	....
1	Number	1
1	Number	24
1	Number	43
1	Number	8
1	Det	A
1	VBP	AM
1	OTH	Aaaaagh
1	OTH	Aaaaugh
1	OTH	Aaaaugh
1	OTH	Aaauggh
1	OTH	Aaaugh
1	OTH	Aaaugh
1	OTH	Aah
1	OTH	Aaugh
1	OTH	Aaugh
1	OTH	Aauuggghhh
1	OTH	Aauuugh
1	OTH	Aauuugh
1	Nouns	Aauuuves
1	Adj	Able
1	Noun	Action
1	Adv	Actually
1	Adj	African
1	Nouns	Ages
1	Noun	Aggh
1	Noun	Agh
1	Noun	Agnor
1	OTH	Ah
1	Proper	Alex
1	Det	All
1	Noun	Allo
1	Noun	Almighty
1	OTH	Am
1	Nouns	Amen
1	Det	An
1	Noun	Anarcho
1	CC	And
1	Noun	Anthrax
1	Noun	Antioch
1	Nouns	Apples
1	Noun	Aramaic
1	Noun	Aramathea
1	VBP	Are
1	Nouns	Armaments
1	Noun	Arthur-king
1	CONJ	As
1	Prep	As
1	VB	Ask
1	Nouns	Assyria
1	CONJ	At
1	Prep	At
1	Noun	Atila
1	Noun	Autumn
1	OTH	Auuuuuuuugh
1	OTH	Auuuuuuuugh
1	Adv	Away
1	Noun	B
1	Noun	BIT
1	Adv	Back
1	Noun	Bad
1	Noun	Badon
1	Noun	Banorg
1	Proper	Battle
1	VB	Be
1	Noun	Beast
1	Noun	Bedemir
1	Proper	Bedevere
1	Noun	Bedweer
1	Noun	Behold
1	Proper	Bet
1	Noun	Between
1	Noun	Beyond
1	Noun	Black
1	Noun	Bloody
1	Proper	Blue
1	Nouns	Bones
1	Noun	Book
1	Proper	Boris
1	VB	Brave
1	Adv	Bravely
1	AdjS	Bravest
1	Noun	Bread
1	Noun	Bridge
1	VB	Bring
1	Proper	Bristol
1	Proper	Britain
1	Noun	Brother
1	VB	Build
1	Noun	Burn
1	CC	But
1	CONJ	By
1	Prep	By
1	OTH	Camauuuugh
1	Noun	Castle
1	Noun	Chapter
1	Noun	Charge
1	Noun	Chaste
1	Nouns	Cherries
1	Noun	Chicken
1	Noun	Chop
1	Noun	Christ
1	Nouns	Churches
1	Noun	Cider
1	Noun	Clark
1	VB	Come
1	Noun	Concorde
1	Noun	Consult
1	Noun	Cornwall
1	Noun	Course
1	Proper	Court
1	Noun	Crepper
1	Noun	Cut
1	Noun	Daffy
1	Noun	Death
1	Noun	Defeat
1	Proper	Dennis
1	Noun	Did
1	Noun	Dis
1	Noun	Divine
1	VB	Do
1	Noun	Doctor
1	Nouns	Does
1	Noun	Dragon
1	Adv	Dramatically
1	Noun	Earth
1	Adj	Ecky
1	Noun	Enchanter
1	Adj	English
1	Adj	Eternal
1	Adj	European
1	Adv	Even
1	Det	Every
1	VBG	Ewing
1	Adv	Exactly
1	Noun	Excalibur
1	Noun	Excuse
1	Noun	Explain
1	Noun	Farewell
1	Noun	Father
1	Noun	Fetchez
1	Nouns	Fiends
1	Noun	Fine
1	Adv	First
1	Adv	Firstly
1	Number	Five
1	VB	Follow
1	CONJ	For
1	Prep	For
1	Adv	Forward
1	CONJ	Found
1	Prep	Found
1	Number	Four
1	Proper	France
1	Adj	French
1	Adj	Gable
1	Proper	Galahad
1	Noun	Gawain
1	VB	Get
1	VB	Go
1	Proper	God
1	Adj	Good
1	Noun	Gorge
1	Noun	Grail
1	Noun	Great
1	Nouns	Greetings
1	Noun	Greg
1	Noun	Grenade
1	Nouns	Guards
1	Noun	HELP
1	Noun	Ha
1	Noun	Hallo
1	Noun	Halt
1	Noun	Hand
1	VB	Have
1	Noun	Haw
1	PRP	He
1	Noun	Hector
1	Noun	Hee
1	Noun	Heh
1	Noun	Hello
1	Noun	Herbert
1	Adv	Here
1	Noun	Hey
1	Noun	Hic
1	Noun	Hill
1	Poss_pron	His
1	VB	Hold
1	Proper	Holy
1	Qword	How
1	Noun	Hurry
1	PRP	I
1	Noun	I'm
1	Noun	I've
1	Noun	Idiom
1	CONJ	If
1	Prep	If
1	Nouns	Iiiiives
1	Nouns	Iiiives
1	CONJ	In
1	Prep	In
1	Noun	Is
1	PRP	It
1	Nouns	Ives
1	Noun	Jesus
1	Proper	Joseph
1	Adv	Just
1	VB	Keep
1	VBG	King
1	Proper	Knight
1	Nouns	Knights
1	Proper	Kyre
1	Noun	L
1	Noun	Lady
1	VB	Lake
1	Noun	Lancelot
1	Noun	Launcelot
1	Noun	Lead
1	VBG	Leaving
1	VB	Let
1	CONJ	Like
1	Prep	Like
1	VB	Listen
1	VB	Look
1	Nouns	Looks
1	Noun	Lord
1	Adj	Lucky
1	VB	Make
1	Noun	Man
1	Noun	Master
1	Proper	May
1	Noun	Maynard
1	Adv	Meanwhile
1	Noun	Mercea
1	Noun	Message
1	Noun	Midget
1	Noun	Mind
1	Noun	Mine
1	Noun	Monsieur
1	RBR	More
1	AdjS	Most
1	Noun	Mother
1	Noun	Mud
1	Noun	Must
1	Poss_pron	My
1	Noun	N
1	Noun	Naaah
1	Noun	Nador
1	Noun	Nay
1	Noun	Nee
1	Adv	Never
1	Noun	Nine
1	Det	No
1	Noun	No.
1	Noun	None
1	Noun	Noo
1	Adv	Not
1	Noun	Nothing
1	Adv	Now
1	Noun	O
1	CONJ	Of
1	Prep	Of
1	CONJ	Off
1	Prep	Off
1	UH	Oh
1	Noun	Old
1	Adv	Once
1	Number	One
1	Noun	Ooh
1	Noun	Ooof
1	Noun	Oooh
1	Noun	Oooohoohohooo
1	VB	Open
1	CC	Or
1	Adj	Oral
1	Noun	Order
1	Poss_pron	Our
1	CONJ	Over
1	Prep	Over
1	VBG	Packing
1	Noun	Pen
1	Noun	Pendragon
1	Adv	Perhaps
1	Noun	Peril
1	Nouns	Pictures
1	Noun	Piglet
1	Noun	Pin
1	VB	Please
1	VB	Prepare
1	Adv	Pretty
1	Noun	Prince
1	Noun	Princess
1	Noun	Providence
1	Nouns	Psalms
1	Noun	Pull
1	Noun	Pure
1	AdjS	Quest
1	Noun	Quick
1	Adv	Quickly
1	Adj	Quiet
1	Adv	Quite
1	Noun	Ramper
1	Adv	Rather
1	Adv	Recently
1	Noun	Regett
1	Adv	Right
1	Noun	Robin
1	Noun	Robinson
1	Noun	Roger
1	Noun	Round
1	Noun	Ruiz
1	VB	Run
1	Noun	Said
1	Noun	Saint
1	Noun	Say
1	Noun	Scene
1	Nouns	Schools
1	Noun	Scot
1	VB	See
1	Noun	Seek
1	Noun	Shall
1	PRP	She
1	Noun	Shh
1	Noun	Shhh
1	Proper	Shrubber
1	Noun	Shut
1	Noun	Silence
1	Adv	Silly
1	CONJ	Since
1	Prep	Since
1	Proper	Sir
1	Noun	Skip
1	_So	So
1	Noun	Sorry
1	Noun	Spring
1	Noun	Stand
1	Noun	Stay
1	Adj	Steady
1	VB	Stop
1	VBN	Stretched
1	Noun	Summer
1	Proper	Supreme
1	Adv	Surely
1	Noun	Swamp
1	Noun	Table
1	Noun	Tackle
1	Noun	Tale
1	VB	Tell
1	Noun	Thank
1	Det	That
1	Det	The
1	Noun	Thee
1	Adv	Then
1	Adv	There
1	Adv	Therefore
1	PRP	They
1	Det	This
1	Det	Those
1	Noun	Thou
1	CONJ	Though
1	Prep	Though
1	Noun	Thppppt
1	Noun	Thpppt
1	Number	Three
1	VB	Throw
1	Proper	Thursday
1	Noun	Til
1	Noun	Tim
1	Noun	Tis
1	TO	To
1	Adv	Together
1	Noun	Too
1	Noun	Torment
1	VB	Try
1	Noun	Twenty
1	Number	Two
1	Noun	Uh
1	Noun	Ulfin
1	Noun	Um
1	Adv	Unfortunately
1	CONJ	Until
1	Prep	Until
1	Noun	Uther
1	Nouns	Verses
1	Adv	Very
1	Noun	Victory
1	Noun	W
1	Noun	Wait
1	Noun	Walk
1	PRP	We
1	Noun	We're
1	Noun	We've
1	VB	Welcome
1	Adv	Well
1	Qword	What
1	Qword	When
1	Qword	Where
1	Wh_pro	Who
1	Noun	Whoa
1	Qword	Why
1	MD	Will
1	Proper	Winston
1	Noun	Winter
1	Noun	Witch
1	CONJ	With
1	Prep	With
1	Noun	Wood
1	MD	Would
1	Noun	Y'know
1	VBG	Yapping
1	Noun	Yay
1	Noun	Yeah
1	UH	Yes
1	PRP	You
1	Noun	You're
1	Noun	You've
1	Poss_pron	Your
1	Punc	`
1	Noun	aaaagh
1	CONJ	aaauuugh
1	Prep	aaauuugh
1	Noun	aaggggh
1	CONJ	aauuuuugh
1	Prep	aauuuuugh
1	Adj	able
1	CONJ	about
1	Prep	about
1	Noun	accent
1	VBN	accompanied
1	VBN	accomplished
1	Noun	act
1	VBG	acting
1	Adv	actually
1	VBG	advancing
1	Noun	adversary
1	Nouns	affairs
1	Noun	afoot
1	Noun	afraid
1	CONJ	after
1	Prep	after
1	CONJ	against
1	Prep	against
1	Noun	agree
1	Noun	ah
1	Noun	ain't
1	Noun	air
1	Noun	alarm
1	Noun	alight
1	Adj	alive
1	Det	all
1	VBN	allowed
1	Adv	almost
1	Adv	aloft
1	Adv	also
1	CONJ	although
1	Prep	although
1	Adv	always
1	VBP	am
1	Nouns	amazes
1	Det	an
1	Noun	anarcho
1	Noun	anarcho-syndicalist
1	Nouns	anchovies
1	Noun	angin
1	Noun	animal
1	Noun	animator
1	Noun	answer
1	Nouns	answers
1	Adv	anymore
1	Noun	anyone
1	Noun	anything
1	Adv	anyway
1	Adv	anywhere
1	Adv	apart
1	VB	apologize
1	VBG	appearing
1	Noun	appease
1	Nouns	approaches
1	Adv	aptly
1	Adj	aquatic
1	Noun	argue
1	Noun	arm
1	Noun	armor
1	Nouns	arms
1	CONJ	around
1	Prep	around
1	Noun	arrange
1	Nouns	arrows
1	Noun	art
1	CONJ	as
1	Prep	as
1	Adv	aside
1	Noun	ask
1	Nouns	asks
1	Noun	assault
1	Noun	assist
1	Noun	attack
1	Noun	attend
1	Noun	auntie
1	Nouns	aunties
1	Noun	autocracy
1	Adv	automatically
1	Adj	autonomous
1	VBG	averting
1	Nouns	awaits
1	Adv	away
1	Adv	awfully
1	Noun	awhile
1	Noun	baby
1	Adv	back
1	Adj	bad
1	Noun	badger
1	Noun	banana
1	Noun	band
1	Noun	bangin
1	Adj	basic
1	Noun	basis
1	Noun	bastard
1	Nouns	bastards
1	Noun	bathing
1	Nouns	bats
1	Noun	beacon
1	Noun	beat
1	Noun	beautiful
1	VBD	became
1	Noun	become
1	Noun	bed
1	Nouns	beds
1	Noun	bedwetting
1	Noun	behavior
1	CONJ	behind
1	Prep	behind
1	Noun	behold
1	Noun	bent
1	Noun	beside
1	AdjS	best
1	RBR	better
1	CONJ	between
1	Prep	between
1	CONJ	beyond
1	Prep	beyond
1	Noun	bicker
1	Noun	bid
1	Adj	big
1	AdjS	biggest
1	Noun	binding
1	Noun	bink
1	Noun	bint
1	Noun	bird
1	Nouns	birds
1	Nouns	biscuits
1	Noun	bit
1	Noun	bitching
1	Noun	bite
1	Nouns	biters
1	Nouns	bits
1	Noun	biweekly
1	Nouns	bladders
1	Noun	bleed
1	Noun	bleeder
1	Noun	bless
1	Noun	blessing
1	Nouns	blondes
1	Noun	blow
1	Noun	body
1	Noun	boil
1	Noun	boing
1	Noun	bold
1	Noun	bond
1	Nouns	bones
1	Noun	bosom
1	Noun	bother
1	Noun	bottom
1	Nouns	bottoms
1	Nouns	bowels
1	Nouns	bows
1	VBN	brained
1	Noun	brave
1	Adv	bravely
1	Noun	bravest
1	Noun	breadth
1	Noun	breakfast
1	Noun	breath
1	Noun	bride
1	Noun	bridge
1	Nouns	bridges
1	Noun	bring
1	VBG	bringing
1	Noun	broken
1	Noun	brought
1	Nouns	brunettes
1	Noun	brush
1	VBN	buggered
1	Noun	buggerfuls
1	Noun	buggering
1	Noun	build
1	Noun	built
1	Noun	bum
1	Noun	bunny
1	Noun	burn
1	VBN	burned
1	Noun	burst
1	Noun	business
1	Adj	busy
1	VB	buy
1	Noun	cadeau
1	Noun	call
1	VBN	called
1	Noun	can't
1	Noun	cannot
1	Noun	capital
1	Noun	carp
1	Noun	cart
1	Noun	cartoon
1	Noun	carve
1	VBN	carved
1	VBG	carving
1	Noun	case
1	Noun	cast
1	Nouns	castanets
1	Noun	cause
1	Noun	cave
1	Noun	ce
1	Nouns	centuries
1	Nouns	cereals
1	Noun	ceremony
1	Adj	certain
1	Adv	certainly
1	Noun	chance
1	Noun	change
1	VBN	changed
1	VBN	charged
1	Noun	chastity
1	Noun	chest
1	VBN	chickened
1	VBG	chickening
1	Nouns	churches
1	Noun	clad
1	Noun	class
1	Nouns	classes
1	Adj	clear
1	Noun	clever
1	Nouns	climes
1	Noun	closest
1	Noun	clue
1	Noun	collective
1	Noun	color
1	VB	come
1	Noun	comin
1	VBG	coming
1	Noun	command
1	Nouns	commands
1	Noun	commune
1	VBN	compared
1	Adv	completely
1	Noun	conclusion
1	Nouns	conclusions
1	Noun	confuse
1	Adj	considerable
1	VBN	consulted
1	Noun	continue
1	VBN	convinced
1	Noun	cop
1	Noun	cord
1	Noun	cost
1	Noun	count
1	Noun	counting
1	Noun	country
1	Noun	couple
1	Noun	courage
1	Noun	course
1	Noun	court
1	Noun	creature
1	Noun	creep
1	Noun	creeper
1	Noun	crone
1	Noun	cross
1	VBN	crossed
1	Noun	cruel
1	Noun	cry
1	Nouns	curtains
1	Noun	cut
1	Noun	d'
1	Noun	dad
1	Noun	daffy
1	Noun	daft
1	Noun	dance
1	Noun	danger
1	Adj	dangerous
1	Noun	dare
1	VBG	daring
1	Noun	dark
1	Noun	daughter
1	Noun	day
1	Nouns	de
1	Adj	dead
1	Noun	deal
1	Noun	dear
1	Noun	death
1	VBD	decided
1	Noun	decision
1	Nouns	decisions
1	Nouns	deeds
1	Noun	defeat
1	Noun	defeator
1	Adj	delirious
1	Noun	demand
1	VBG	depressing
1	Nouns	derives
1	Noun	design
1	Noun	diaphragm
1	VBG	dictating
1	Noun	dictatorship
1	VBD	did
1	Noun	die
1	VBD	died
1	Nouns	differences
1	Noun	dine
1	Noun	direction
1	Noun	dirty
1	VBN	discovered
1	Nouns	discovers
1	VBN	disheartened
1	Noun	distress
1	VBG	distributing
1	Nouns	doctors
1	Noun	dogma
1	Nouns	dogs
1	VBG	doing
1	VBN	done
1	Noun	donkey
1	Noun	door
1	Nouns	doors
1	Noun	dorsal
1	Noun	doubt
1	Adv	down
1	VBG	dragging
1	Noun	draw
1	Noun	dress
1	VBN	dressed
1	Noun	dresser
1	VBG	dressing
1	VBD	dropped
1	Noun	dub
1	Noun	duck
1	Noun	dull
1	VBG	dying
1	Noun	dynamite
1	Noun	e
1	Noun	e'er
1	Nouns	earthquakes
1	Adv	easily
1	Noun	east
1	Adj	easy
1	Noun	eat
1	Adj	eccentric
1	Noun	ecky
1	Adj	economic
1	Noun	effect
1	Noun	eh
1	Nouns	elbows
1	Nouns	eldeberries
1	Adj	electric
1	Adv	else
1	Noun	em
1	Noun	empereror
1	Noun	emperor
1	VBN	employed
1	Adj	empty
1	Noun	enchanter
1	Noun	end
1	Nouns	enemies
1	Adv	enough
1	Noun	enter
1	VBN	entered
1	VBG	entering
1	Noun	entrance
1	Adv	ere
1	Noun	escape
1	Noun	etc
1	Adv	even
1	Adv	ever
1	Noun	everyone
1	Noun	everything
1	Noun	evil
1	Noun	examine
1	Noun	example
1	VBG	excepting
1	VBG	exciting
1	Noun	excuse
1	Noun	executive
1	VB	expect
1	Adj	expensive
1	Noun	explain
1	Noun	exploitin
1	Nouns	eyes
1	Noun	face
1	VBN	faced
1	Noun	fair
1	VBN	fallen
1	Adj	false
1	Adv	far
1	Adj	farcical
1	Noun	fart
1	Noun	fat
1	Noun	fatal
1	Noun	father
1	Noun	favor
1	Noun	favorite
1	Noun	feast
1	Nouns	feathers
1	Noun	feel
1	Nouns	feet
1	Noun	feint
1	VBD	fell
1	Nouns	fellows
1	Noun	felt
1	Noun	ferocity
1	Noun	fifty
1	Noun	fight
1	Noun	film
1	Noun	filth
1	VB	find
1	Nouns	finds
1	Noun	fine
1	AdjS	finest
1	Noun	fire
1	Adv	first
1	VBN	fled
1	Noun	flesh
1	Noun	flight
1	Nouns	flights
1	Noun	flint
1	Nouns	floats
1	Noun	fly
1	Noun	foe
1	Noun	folk
1	VB	follow
1	Noun	food
1	Noun	fooling
1	Noun	foot
1	Noun	footwork
1	Noun	force
1	VBN	forced
1	Noun	forest
1	Noun	forget
1	Adj	forgive
1	VBN	formed
1	Noun	forth
1	Noun	fortune
1	Adv	forward
1	Noun	fought
1	Noun	foul
1	Noun	found
1	Number	four
1	Adj	fourth
1	Noun	freedom
1	Noun	friend
1	Nouns	frighten
1	Noun	frontal
1	Nouns	frozen
1	Noun	g
1	VBN	gained
1	Adv	gallantly
1	VBD	gave
1	Noun	gay
1	Adj	general
1	Noun	gentle
1	VB	get
1	VBG	getting
1	Noun	girl
1	Noun	git
1	VB	give
1	VBN	given
1	Noun	glass
1	Noun	glory
1	VB	go
1	VBG	going
1	Noun	gonna
1	Adj	good
1	VBD	got
1	VBN	gouged
1	Noun	government
1	Noun	grail
1	Noun	gravy
1	Adj	great
1	Noun	grenade
1	Noun	grin
1	Noun	grip
1	Nouns	grips
1	Noun	grovel
1	VBG	groveling
1	Noun	guard
1	VBN	guarded
1	Noun	guest
1	Nouns	guests
1	VBN	guided
1	VBG	guiding
1	Noun	ha
1	VBN	hacked
1	Noun	half
1	Noun	hall
1	Noun	ham
1	Noun	hamster
1	Noun	hand
1	VBN	handed
1	Noun	handle
1	Noun	handsome
1	Noun	hang
1	Nouns	happens
1	Adj	happy
1	Noun	harmless
1	Noun	hast
1	Noun	haste
1	Noun	hat
1	Noun	havin
1	Noun	haw
1	Noun	head
1	VBN	headed
1	Nouns	heads
1	Noun	hear
1	Noun	heard
1	Noun	heart
1	VBG	heaving
1	Noun	hee
1	Noun	heh
1	Noun	held
1	Noun	hell
1	Noun	hello
1	Noun	help
1	Noun	helpful
1	Adv	here
1	Noun	heroic
1	VBG	herring
1	Noun	hidden
1	Adj	high
1	Adjc	higher
1	Nouns	hills
1	PRP	himself
1	Noun	history
1	Noun	hold
1	Noun	holy
1	Adv	honestly
1	VBN	honored
1	Noun	hopeless
1	Adj	horrendous
1	Noun	hospitality
1	Noun	house
1	Adj	huge
1	Adj	humble
1	VBN	hundred
1	Noun	hurry
1	Noun	i
1	Noun	icy
1	Noun	idea
1	Adj	identical
1	Noun	idiom
1	Noun	ignore
1	Noun	ill
1	Noun	illegitimate
1	Adj	illustrious
1	Noun	im
1	Adv	immediately
1	Noun	impecc
1	Noun	imperialist
1	Noun	impersonate
1	Adj	important
1	VBN	imprisoned
1	CONJ	in
1	Prep	in
1	Adv	indeed
1	Adj	indefatigable
1	Adv	individually
1	Noun	inferior
1	Adj	influential
1	Noun	inherent
1	Adj	interested
1	Adj	internal
1	Adj	invincible
1	Noun	is'
1	Nouns	islands
1	Noun	j
1	Noun	jam
1	Noun	join
1	Noun	joyful
1	Noun	jump
1	Adv	just
1	Nouns	kaniggets
1	Noun	keen
1	VB	keep
1	Noun	keeper
1	Nouns	keepers
1	VBN	kicked
1	Noun	kill
1	VBN	killed
1	Noun	killer
1	Noun	kind
1	Noun	kingdom
1	Nouns	kings
1	Nouns	kneecaps
1	Nouns	knees
1	Noun	knight
1	Nouns	knights
1	Nouns	knnnniggets
1	Noun	knock
1	VBN	knocked
1	Noun	l
1	Noun	la
1	Noun	labon
1	Noun	lad
1	Noun	laden
1	Nouns	ladies
1	Nouns	lads
1	Noun	lady
1	Noun	lair
1	Nouns	lambs
1	Noun	language
1	Adj	large
1	Adjc	larger
1	Adj	last
1	Adv	late
1	Nouns	laurels
1	Noun	lead
1	Nouns	leads
1	Noun	leap
1	Nouns	leaps
1	VBG	learning
1	AdjS	least
1	VB	leave
1	Noun	left
1	Noun	leg
1	Adv	legally
1	Adj	legendary
1	Nouns	legs
1	Noun	leige
1	Noun	length
1	RBR	less
1	VB	let
1	Nouns	lets
1	Noun	level
1	Noun	liar
1	Noun	lie
1	Noun	liege
1	Nouns	lies
1	Noun	life
1	CONJ	like
1	Prep	like
1	Nouns	limbs
1	Noun	line
1	Noun	listen
1	Adj	little
1	Adj	live
1	VBD	lived
1	Noun	liver
1	Nouns	lives
1	Noun	living
1	Noun	lobbed
1	AdjS	lobbest
1	Adv	logically
1	Adv	lonely
1	Adv	long
1	Noun	longer
1	Noun	look
1	VBD	looked
1	VBG	looking
1	Nouns	looks
1	Noun	loony
1	Noun	lord
1	VB	lose
1	VBN	lost
1	Noun	lot
1	Noun	loud
1	Adv	lovely
1	Noun	lu
1	Noun	luck
1	VBN	lunged
1	VBG	lying
1	VBN	made
1	Adj	main
1	Noun	maintain
1	Noun	majority
1	VB	make
1	VerbT	makes
1	VBG	making
1	Noun	man
1	Noun	mandate
1	VBN	mangled
1	Noun	mangy
1	Noun	manner
1	Adj	many
1	Adj	married
1	Noun	marry
1	Noun	marryin
1	Noun	martin
1	VBN	mashed
1	Nouns	masses
1	Noun	mate
1	Noun	matter
1	Adv	maybe
1	AdjS	mayest
1	PRP	me
1	Noun	mean
1	Noun	meant
1	Adj	medical
1	Noun	meeting
1	Nouns	men
1	Noun	merc
1	Noun	mercy
1	Noun	merger
1	Noun	met
1	Noun	mid
1	Noun	middle
1	AdjS	mightiest
1	Noun	migratory
1	Noun	mile
1	Noun	mine
1	Nouns	minstrels
1	Noun	minute
1	Nouns	minutes
1	Adj	miserable
1	Noun	miss
1	Noun	mistake
1	Noun	model
1	VBN	moistened
1	Noun	moment
1	RBR	more
1	Adv	mortally
1	AdjS	most
1	Noun	mother
1	Noun	mount
1	Noun	move
1	Adj	much
1	Noun	mud
1	Adj	mumble
1	Noun	music
1	Poss_pron	my
1	Adj	mystic
1	Noun	n
1	Adv	n't
1	Noun	name
1	VBN	named
1	Nouns	names
1	Adj	nasty
1	Noun	naughty
1	Noun	nay
1	Noun	nearer
1	Adv	nearly
1	Adj	necessary
1	Noun	nee
1	Noun	need
1	Nouns	needs
1	Adj	nervous
1	Adv	never
1	Adj	new
1	Noun	newt
1	Adj	next
1	Adj	nibble
1	Adj	nice
1	Noun	nick
1	Noun	night
1	Noun	nightfall
1	Number	nine
1	Noun	nineteen
1	Noun	nobody
1	Noun	noise
1	Noun	none
1	Noun	north
1	Adv	nose
1	Nouns	nostrils
1	Noun	note
1	Noun	nothing
1	Adv	now
1	Noun	number
1	Noun	o
1	Noun	object
1	Adv	obviously
1	Noun	occasion
1	CONJ	off
1	Prep	off
1	Noun	officer
1	Noun	oh
1	Adj	old
1	Adv	once
1	Adv	only
1	Noun	oo
1	Noun	oolp
1	Noun	oooooooh
1	Adj	open
1	Adj	oral
1	Nouns	orangutans
1	Noun	order
1	Adj	ordinary
1	Adj	other
1	Noun	oui
1	Noun	ounce
1	Poss_pron	our
1	CONJ	out
1	Prep	out
1	VBN	outdated
1	Adj	outrageous
1	Noun	ow
1	Adj	own
1	VerbT	owns
1	Noun	p
1	VBG	packing
1	Noun	pansy
1	Noun	parlour
1	Adj	particular
1	Adv	particularly
1	Nouns	parts
1	Noun	pass
1	VBN	passed
1	Noun	passing
1	Noun	path
1	Noun	pay
1	Noun	peasant
1	Noun	peed
1	Noun	penalty
1	Noun	pence
1	Noun	penis
1	Nouns	people
1	Noun	performance
1	Noun	peril
1	Adj	perilous
1	Noun	period
1	Nouns	perpetuates
1	VBG	perpetuating
1	Noun	person
1	Adv	personally
1	Noun	pestilence
1	Noun	pig
1	Noun	pikang
1	Nouns	pimples
1	VBG	pissing
1	Noun	place
1	Noun	plan
1	Noun	please
1	Noun	plumber
1	Noun	point
1	Noun	pointy
1	Noun	pond
1	Nouns	ponds
1	Nouns	pounds
1	Noun	power
1	Noun	practice
1	VBN	praised
1	Noun	pram
1	Noun	pray
1	Noun	presence
1	Noun	present
1	VBG	preserving
1	Adv	pretty
1	Noun	prevent
1	Adj	private
1	Noun	problem
1	Nouns	problems
1	Noun	proceed
1	Noun	proclaim
1	Noun	profane
1	Noun	progress
1	Adv	properly
1	Noun	protect
1	VBN	proved
1	Noun	pull
1	Noun	pulp
1	Noun	punishment
1	Noun	pure
1	Adv	purely
1	Noun	purest
1	Noun	purpose
1	Noun	push
1	Noun	put
1	Noun	quarrel
1	Noun	question
1	Nouns	questions
1	Nouns	quests
1	Noun	quick
1	Adj	quiet
1	Adv	quite
1	Noun	rabbit
1	VBN	raised
1	Noun	ran
1	Adv	rather
1	VBN	ratified
1	Nouns	ratios
1	VBN	reached
1	Nouns	reads
1	Adj	ready
1	Adj	real
1	Adv	really
1	VBN	reared
1	Adj	reasonable
1	Noun	recover
1	Noun	refuse
1	Nouns	regulations
1	VBG	rejoicing
1	Noun	relax
1	Nouns	relics
1	Noun	remain
1	VB	remember
1	VBN	remembered
1	VB	remove
1	VBN	removed
1	VBN	repressed
1	VBG	repressing
1	VBN	required
1	Noun	rescue
1	Noun	rest
1	VBG	resting
1	Noun	retold
1	Noun	retreat
1	Noun	return
1	Nouns	rhymes
1	Adj	rich
1	Noun	right
1	Noun	ripped
1	Noun	risk
1	Noun	rock
1	Nouns	rocks
1	Noun	rodent
1	Noun	room
1	Noun	rope
1	Noun	round
1	Nouns	routines
1	Nouns	ruffians
1	VB	run
1	Nouns	runes
1	VBG	running
1	Noun	sacrifice
1	Noun	sad
1	Adj	safe
1	Noun	safety
1	VBD	said
1	Adj	same
1	Noun	samite
1	Noun	sank
1	VBN	saved
1	Noun	saw
1	VB	say
1	Noun	sayin
1	Noun	sayin'
1	VBG	saying
1	VerbT	says
1	Nouns	scales
1	VBN	scared
1	VBN	scarpered
1	Noun	scene
1	Nouns	scenes
1	Noun	scholar
1	Noun	science
1	Noun	scimitar
1	Noun	score
1	Noun	scratch
1	Noun	search
1	Adj	second
1	VB	see
1	Noun	seek
1	Noun	seem
1	VBD	seemed
1	VerbT	seems
1	VBN	seen
1	Noun	seldom
1	Noun	self
1	Noun	sell
1	Noun	send
1	Noun	sense
1	Noun	sent
1	Adj	separate
1	Noun	sequin
1	Noun	set
1	VBG	setting
1	Nouns	settles
1	Number	seven
1	Noun	sex
1	Noun	shalt
1	VBD	shaped
1	Adj	sharp
1	Noun	she.
1	Noun	sheeps'
1	Noun	shelter
1	Noun	shh
1	VBG	shimmering
1	Noun	shit
1	Noun	show
1	Nouns	shows
1	Noun	shrubber
1	Nouns	shrubberies
1	Noun	shrubbery
1	Noun	shut
1	Noun	side
1	Noun	sigh
1	Noun	sight
1	Noun	sign
1	VBG	signifying
1	Adv	silly
1	CONJ	since
1	Prep	since
1	VBG	sing
1	VBG	singing
1	Adj	single
1	Noun	sink
1	Noun	sir
1	Noun	sire
1	Noun	sister
1	Noun	sixteen
1	Adv	slightly
1	Nouns	sloths
1	Adj	small
1	VBN	smashed
1	VBG	smashing
1	Noun	smelt
1	VBG	sneaking
1	Noun	snore
1	Noun	snuff
1	Adj	so-called
1	Adj	social
1	Noun	society
1	Noun	sod
1	Adj	soft
1	VBN	soiled
1	Det	some
1	Noun	somebody
1	Noun	someone
1	Noun	something
1	Adv	sometimes
1	Adv	somewhere
1	Noun	son
1	Noun	song
1	Nouns	sons
1	Adv	soon
1	Noun	sorry
1	Noun	sort
1	Noun	sp
1	Noun	spake
1	Noun	spam
1	Noun	spank
1	VBN	spanked
1	VBG	spanking
1	Adj	special
1	Noun	speed
1	Noun	spirit
1	Noun	splendid
1	Noun	split
1	Noun	sponge
1	Noun	stand
1	Noun	standard
1	VBG	starling
1	VBN	started
1	Noun	stay
1	Noun	stayed
1	Noun	stew
1	Adv	still
1	Noun	stone
1	Noun	stood
1	Noun	stop
1	Noun	straight
1	Noun	strange
1	Noun	strategy
1	Noun	streak
1	Noun	strength
1	Noun	stress
1	Noun	strewn
1	AdjS	strongest
1	Noun	stuffed
1	Adj	stupid
1	Adj	successful
1	Adj	such
1	Adv	suddenly
1	VBD	suffered
1	Noun	suffice
1	Noun	suit
1	Noun	summon
1	Nouns	supports
1	Noun	suppose
1	VBN	supposed
1	VBG	supposing
1	Noun	supreme
1	Noun	sure
1	Noun	surprise
1	Nouns	swallows
1	Noun	swamp
1	Noun	sweet
1	Noun	sword
1	Nouns	swords
1	Noun	sworn
1	Noun	syndicalism
1	Noun	syndicalist
1	Noun	system
1	Noun	table
1	Noun	tackle
1	Noun	tail
1	VB	take
1	VBN	taken
1	VBG	taking
1	Noun	tale
1	Noun	talk
1	Noun	tall
1	Noun	tart
1	Noun	task
1	Noun	taunt
1	VBG	taunting
1	Noun	tea
1	Noun	tear
1	Nouns	teeth
1	Noun	tell
1	VBG	telling
1	VBN	tempered
1	Noun	temptation
1	Noun	temptress
1	Adj	terrible
1	Adv	terribly
1	Noun	test
1	Nouns	testicles
1	CONJ	than
1	Prep	than
1	Noun	thank
1	Nouns	thanks
1	Noun	thee
1	Adv	then
1	Adv	therefore
1	Det	these
1	Noun	thing
1	Nouns	things
1	Noun	think
1	Adj	third
1	Nouns	thirds
1	Noun	thirty
1	Det	those
1	Noun	thou
1	Noun	thought
1	Noun	thppppt
1	Number	three
1	Noun	threw
1	Noun	throat
1	CONJ	throughout
1	Prep	throughout
1	VBG	throwing
1	Noun	thy
1	Noun	tie
1	Noun	time
1	Noun	time-a
1	Nouns	times
1	Noun	tinder
1	VBN	tired
1	Noun	tit
1	Noun	today
1	Adv	together
1	Noun	told
1	Adv	too
1	VBD	took
1	Nouns	tops
1	Adv	totally
1	Adj	tough
1	Nouns	towards
1	Noun	tower
1	Noun	town
1	Nouns	tracts
1	Noun	trade
1	Noun	tragic
1	Noun	training
1	Noun	traveller
1	Nouns	travellers
1	Noun	treat
1	Noun	tree
1	Noun	trick
1	Noun	triumphs
1	Noun	trouble
1	Noun	trough
1	Noun	try
1	VBD	turned
1	Nouns	turns
1	Noun	twenty
1	Noun	twin
1	Number	two
1	Nouns	types
1	CONJ	ugh
1	Prep	ugh
1	Adv	ugly
1	Noun	uh
1	Noun	um
1	Noun	un
1	Adj	unarmed
1	Noun	unclog
1	CONJ	under
1	Prep	under
1	Noun	understand
1	VBG	understanding
1	Adj	underwear
1	VBG	undressing
1	Adj	ungallant
1	Adj	unhealthy
1	Noun	union
1	Adj	unladen
1	Adj	unplugged
1	Adj	unrequested
1	VBG	unsing
1	CONJ	until
1	Prep	until
1	Adv	up
1	CONJ	upon
1	Prep	upon
1	PRP	us
1	Noun	use
1	VBN	used
1	VBG	using
1	Noun	ust
1	Adv	utterly
1	Noun	uuggggggh
1	Noun	vache
1	Noun	vache.
1	Noun	vain
1	Noun	valiant
1	Nouns	valleys
1	Noun	valor
1	Noun	vary
1	Noun	velocity
1	Adv	very
1	Nouns	vests
1	Adj	vicious
1	Noun	victory
1	Noun	vile
1	Noun	violence
1	Noun	vital
1	Adv	voluntarily
1	Noun	vote
1	Noun	wait
1	Noun	walk
1	VBG	walking
1	Noun	want
1	VerbT	wants
1	Noun	warm
1	Noun	warmer
1	VBD	warned
1	VBG	warning
1	Noun	wart
1	Noun	waste
1	Noun	watch
1	Noun	water
1	Noun	watery
1	Noun	wave
1	Noun	way
1	Nouns	ways
1	PRP	we
1	Noun	we're
1	Noun	we've
1	Noun	wedding
1	Noun	wedlock
1	Noun	week
1	Nouns	weighs
1	Noun	welcome
1	Adv	well
1	VBD	went
1	Noun	wet
1	Noun	wh
1	Noun	wha
1	Noun	wherein
1	CONJ	whether
1	Prep	whether
1	Noun	whoever
1	Wh_pro	whom
1	Noun	whopper
1	VBD	wicked
1	Adj	wide
1	Noun	wield
1	Noun	window
1	Nouns	wings
1	Nouns	wipers
1	Noun	wise
1	Nouns	wishes
1	Noun	wit
1	Noun	witch
1	Nouns	witches
1	CONJ	without
1	Prep	without
1	Noun	witness
1	MD	wo
1	Noun	wom
1	Noun	woman
1	Nouns	women
1	Noun	wood
1	Noun	wooden
1	Nouns	woods
1	Noun	word
1	Nouns	words
1	Noun	work
1	VBN	worked
1	Nouns	workers
1	VBG	working
1	Noun	worry
1	Adjc	worse
1	AdjS	worst
1	Noun	worthy
1	Noun	wound
1	VBD	wounded
1	VBG	wounding
1	Adj	wrong
1	Noun	y'
1	Noun	ye
1	Noun	yeah
1	Noun	year
1	Noun	yel
1	Nouns	yes
1	Adv	yet
1	PRP	you
1	Adj	young
1	Poss_pron	your
1	Nouns	yours
1	PRP	yourself
1	Noun	yup
1	Noun	zis
1	Noun	zone
1	Noun	zoom


